# FAR

app/: build.gradle
app/sampledata/: class2010.sfa  class2010_ka.sfa
app/src/androidTest/java/com/ben/far/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/far/: ArActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ben/far/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
